﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6737FE8A-DA78-4475-9ED3-6E224A2184D3}"
	ProjectSection(SolutionItems) = preProject
		EasyIceService.vsmdi = EasyIceService.vsmdi
		HOW TO BUILD.txt = HOW TO BUILD.txt
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{95470ED9-34E5-4895-918E-EE5281574DF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setup", "Setup", "{F4BABD34-AC90-445E-B134-FB35ECE2455D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WCF", "WCF", "{B8BED9DD-B0AA-48AD-9B82-8B80A6570340}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web Request Test Console", "TestConsole\Web Request Test Console.csproj", "{701F59F0-618C-47E0-8B69-16FB87FBBEF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit Tests", "UnitTests\Unit Tests.csproj", "{93D171E4-1EA0-44AF-B7CB-F73672914B8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF Extras", "WCFExtras\WCF Extras.csproj", "{22037EAC-02C0-4A99-8A4F-8172590E64ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Setup Wizard", "EasyIceSetupWizard\Setup Wizard.csproj", "{90038191-8E86-4BA5-8F09-32CC228F5F69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyIceWindowsService", "Easy Ice Windows Service\EasyIceWindowsService.csproj", "{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFEasyIceService", "WCFEasyIceService\WCFEasyIceService.csproj", "{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionConsole", "EncryptionConsole\EncryptionConsole.csproj", "{A6714C7B-5D37-4F63-B9EA-44D367963CDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFConversionConsole", "PDFConversionConsole\PDFConversionConsole.csproj", "{10201AFB-8819-4FE5-9B8D-161B65703F17}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TestREST", "..\..\..\WebSites\TestREST", "{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{DAC693B3-CEE6-4415-AEE3-6C2832638490}|EasyResponses.dll;"
		Debug.AspNetCompiler.VirtualPath = "/TestREST"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\WebSites\TestREST\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\TestREST\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/TestREST"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\WebSites\TestREST\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\TestREST\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "22239"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyResponses", "EasyResponses\EasyResponses.csproj", "{DAC693B3-CEE6-4415-AEE3-6C2832638490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAValidateCICCredentials", "CAValidateCICCredentials\CAValidateCICCredentials.csproj", "{A520F2BA-C6B5-454C-977A-415B04FBC530}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "EasyIceServiceDocumentation", "EasyIceServiceDocumentation\EasyIceServiceDocumentation\EasyIceServiceDocumentation.shfbproj", "{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF Test Console App", "TestConsoleApp\WCF Test Console App.csproj", "{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jQuery Test Web Site", "JSTest\jQuery Test Web Site.csproj", "{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAValidateUserCredentials", "CAValidateUserCredentials\CAValidateUserCredentials.csproj", "{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|Any CPU.Build.0 = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|x86.ActiveCfg = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Debug|x86.Build.0 = Debug|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Release|Any CPU.ActiveCfg = Release|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.Release|x86.ActiveCfg = Release|x86
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|x86.ActiveCfg = Debug|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Debug|x86.Build.0 = Debug|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|Mixed Platforms.Build.0 = Release|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|x86.ActiveCfg = Release|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.Release|x86.Build.0 = Release|x86
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|x86.ActiveCfg = Debug|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Debug|x86.Build.0 = Debug|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.Release|x86.ActiveCfg = Release|x86
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{22037EAC-02C0-4A99-8A4F-8172590E64ED}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.CD_ROM|x86.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.CD_ROM|x86.Build.0 = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Debug|Any CPU.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Debug|x86.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Debug|x86.Build.0 = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.DVD-5|x86.ActiveCfg = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.DVD-5|x86.Build.0 = Debug|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Release|Any CPU.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Release|Mixed Platforms.Build.0 = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.Release|x86.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.SingleImage|x86.ActiveCfg = Release|x86
		{90038191-8E86-4BA5-8F09-32CC228F5F69}.SingleImage|x86.Build.0 = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.CD_ROM|x86.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.CD_ROM|x86.Build.0 = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|Any CPU.Build.0 = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|x86.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Debug|x86.Build.0 = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.DVD-5|x86.ActiveCfg = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.DVD-5|x86.Build.0 = Debug|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Release|Any CPU.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Release|Mixed Platforms.Build.0 = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.Release|x86.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.SingleImage|x86.ActiveCfg = Release|x86
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266}.SingleImage|x86.Build.0 = Release|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|x86.ActiveCfg = Debug|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Debug|x86.Build.0 = Debug|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|Mixed Platforms.Build.0 = Release|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|x86.ActiveCfg = Release|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.Release|x86.Build.0 = Release|x86
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.CD_ROM|x86.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.CD_ROM|x86.Build.0 = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|Any CPU.Build.0 = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|x86.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Debug|x86.Build.0 = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.DVD-5|x86.ActiveCfg = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.DVD-5|x86.Build.0 = Debug|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Release|Any CPU.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Release|Mixed Platforms.Build.0 = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.Release|x86.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.SingleImage|x86.ActiveCfg = Release|x86
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF}.SingleImage|x86.Build.0 = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.CD_ROM|x86.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.CD_ROM|x86.Build.0 = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|Any CPU.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|Any CPU.Build.0 = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|x86.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Debug|x86.Build.0 = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.DVD-5|x86.ActiveCfg = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.DVD-5|x86.Build.0 = Debug|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Release|Any CPU.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Release|Mixed Platforms.Build.0 = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.Release|x86.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.SingleImage|x86.ActiveCfg = Release|x86
		{10201AFB-8819-4FE5-9B8D-161B65703F17}.SingleImage|x86.Build.0 = Release|x86
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.CD_ROM|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.CD_ROM|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|x86.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.Release|x86.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.SingleImage|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.SingleImage|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|x86.ActiveCfg = Debug|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Debug|x86.Build.0 = Debug|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|Mixed Platforms.Build.0 = Release|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|x86.ActiveCfg = Release|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.Release|x86.Build.0 = Release|x86
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{DAC693B3-CEE6-4415-AEE3-6C2832638490}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.CD_ROM|x86.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.CD_ROM|x86.Build.0 = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|Any CPU.Build.0 = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|x86.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Debug|x86.Build.0 = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.DVD-5|x86.ActiveCfg = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.DVD-5|x86.Build.0 = Debug|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Release|Any CPU.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Release|Mixed Platforms.Build.0 = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Release|x86.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.Release|x86.Build.0 = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.SingleImage|x86.ActiveCfg = Release|x86
		{A520F2BA-C6B5-454C-977A-415B04FBC530}.SingleImage|x86.Build.0 = Release|x86
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Debug|x86.Build.0 = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.Release|x86.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{CD4A0B53-8209-4208-8E58-3770D6EB2B7A}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.CD_ROM|x86.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.CD_ROM|x86.Build.0 = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|Any CPU.Build.0 = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|x86.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Debug|x86.Build.0 = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.DVD-5|x86.ActiveCfg = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.DVD-5|x86.Build.0 = Debug|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Release|Any CPU.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.Release|x86.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.SingleImage|x86.ActiveCfg = Release|x86
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A}.SingleImage|x86.Build.0 = Release|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|x86.ActiveCfg = Debug|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Debug|x86.Build.0 = Debug|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.Release|x86.ActiveCfg = Release|x86
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.CD_ROM|x86.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.CD_ROM|x86.Build.0 = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|Any CPU.Build.0 = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|x86.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Debug|x86.Build.0 = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.DVD-5|x86.ActiveCfg = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.DVD-5|x86.Build.0 = Debug|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Release|Any CPU.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Release|Mixed Platforms.Build.0 = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Release|x86.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.Release|x86.Build.0 = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.SingleImage|x86.ActiveCfg = Release|x86
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{701F59F0-618C-47E0-8B69-16FB87FBBEF4} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{93D171E4-1EA0-44AF-B7CB-F73672914B8D} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{22037EAC-02C0-4A99-8A4F-8172590E64ED} = {B8BED9DD-B0AA-48AD-9B82-8B80A6570340}
		{D0F8C5EF-EDA8-4CDD-B2A5-8901A2F01266} = {B8BED9DD-B0AA-48AD-9B82-8B80A6570340}
		{4ADFAEC4-612D-4B3F-B78E-FCBFDD05433A} = {B8BED9DD-B0AA-48AD-9B82-8B80A6570340}
		{A6714C7B-5D37-4F63-B9EA-44D367963CDF} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{10201AFB-8819-4FE5-9B8D-161B65703F17} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{1A7397ED-199F-4E41-9CE1-F3A864D8DFCB} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{A520F2BA-C6B5-454C-977A-415B04FBC530} = {F4BABD34-AC90-445E-B134-FB35ECE2455D}
		{7D2BC144-1B87-47CB-ACED-A4D24B7D9F5A} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{BDC2D57D-F3A8-40F6-82E6-6AF97C35CD3E} = {95470ED9-34E5-4895-918E-EE5281574DF3}
		{C52FA40E-3D90-4C80-8131-E7F41F92AD4B} = {F4BABD34-AC90-445E-B134-FB35ECE2455D}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = EasyIceService.vsmdi
	EndGlobalSection
EndGlobal
